<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{margin: 0;padding: 0; box-sizing: border-box;}
            html, body{font-size:15px; height: 100%;}

            .sidenav {
                height: 100%;
                width: 50%;
                position: absolute;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
                background-image: url(./cat.jpeg);
                background-repeat: no-repeat;
            }

            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }

            .sidenav a:hover {
                color: #f1f1f1;
            }

            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
            }
            .sidenav .openbtn {
                position: absolute;
                top: 50px;
                right: 25px;
            }

            #main {
                transition: margin-left 0.5s;
                height: 100%;
                margin-left: 50%;
                background-image: url(./cat.jpeg);
                background-repeat: no-repeat;
            }  
            .w100per{width: 100%; height: 100%; border:3px solid red; position: relative;} 

        </style>
    </head>
    <body>
        <div class="w100per">
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">left</a>
                <span style="cursor:pointer" class="openbtn" onclick="openNav()">right</span>
            </div>
    
            <div id="main">
                
            </div>
        </div>
        

        <script>
            function openNav() {
              document.getElementById("mySidenav").style.width = "50%";
              document.getElementById("main").style.marginLeft = "50%";
            }
            
            function closeNav() {
              document.getElementById("mySidenav").style.width = "50px";
              document.getElementById("main").style.marginLeft= "50px";
            }
        </script>
    </body>
</html>